# Six key typing

This prototype is based on an idea by [Rick Buter](https://github.com/Rick712). After observing Marijn he came up with this idea where you only need six keys to type all common Latin letters, including the most common punctuation. 

It’s a prototype. A common keyboard is more powerful.

[You can try it yourself](https://vasilis.nl/tools/six-key-typing/).

You can change the keyboard layout in the settings on the tool itself.

When you hit <kbd>enter</kbd> the text you typed will be selected. In browsers that support it, the text will be copied as well. As far as I know this is somehow not supported in Firefox. Help would be appreciated in fixing this.

Uppercase characters are possible by typing one or two uppercase characters.